Server port, change it according to your environment
SERVER_PORT=8080

PostgreSQL configuration
PG_URL=jdbc:postgresql://localhost:5432/u5d10
PG_USERNAME=tuo_username
PG_PASSWORD=tua_password

Cloudinary configuration
CLOUDINARY_NAME=tuo_cloud_name
CLOUDINARY_KEY=tua_api_key
CLOUDINARY_SECRET=tuo_api_secret
-----------------------------
Server port, change it according to your environment
SERVER_PORT=8080

PostgreSQL configuration
PG_URL=jdbc:postgresql://localhost:5432/tuo_database
PG_USERNAME=tuo_username
PG_PASSWORD=tua_password

Cloudinary configuration
CLOUDINARY_NAME=tuo_cloud_name
CLOUDINARY_KEY=tua_api_key
CLOUDINARY_SECRET=tuo_api_secret